@import url('https://fonts.googleapis.com/css2?family=Acme&family=Concert+One&family=DynaPuff:wght@700&family=Lato&family=Oswald:wght@400;700&display=swap');

*,*::after,*::before{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
}

*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-track {
  background: var(--white);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
  border: 3px solid var(--white);
}

:root{
    --primary-color:#8261ee;
    --secondary-color:#ff589e;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --white:#fff;
}

body{
  font-family: 'Acme', sans-serif;
    
}

 /* LOADING  */
.preloader-container {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  z-index: 1100;
}
.preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bar {
  width: 12px;
  height: 120px;
  border-radius: 10px 10px;
  background-color: var(--primary-color);
  display: inline-block;
  transform-origin: bottom center;
  animation: loading 1.1s ease-in-out infinite;
  /* -webkit-ransfors-origin: bottom center;
  -webkit-animation: loading 1.5s ease-in-out iofinate: */
}
.bar1 {
  animation-delay: 0.1s ;
}
.bar2 {
animation-delay: 0.2s;
}
.bar3 {
animation-delay: 0.3s;
}
.bar4 {
  animation-delay: 0.4s;
  }
.bar5 {
animation-delay: 0.5s;
}
.bar6 {
  animation-delay: 0.6s;
}
.bar7 {
  animation-delay: 0.7s;

}
.bar8 {
   animation-delay: 0.8s;
 }
.bar9 {
   animation-delay: 0.9s;
 }
.bar10 {
animation-delay: 1s;
}
.bar11 {
animation-delay: 1.1s;
}
.bar12 {
animation-delay: 1.2s;
}
.bar13 {
animation-delay: 1.3s;
}
.bar14 {
animation-delay: 1.4s;
}
.bar15 {
animation-delay: 1.5s;
}
.bar16 {
animation-delay: 1.6s;
}
@keyframes loading {
  0%  {height: 20px;}
 /* ۲۵%  {height: 25px;} */
 50%  {height: 120px;}
 /* ۷۵%  {height: 75px;} */
 100% {height: 60px;}
}


.container{
    max-width: 1400px;
    margin: 0 auto; 
}

/*Header Area Start*/
.header-main{
    background-image:url(./assets/images/banner-bg.png) ;
    max-width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover ; 
    
}

.header-sticky{
   display: flex;
   align-items: center;
   justify-content: center;
}


.top-nav {
  width:75%;
  position: fixed;
   z-index: 999;
   top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  background: #f7f7f8;
  margin: 0.5rem;
  color: var(--gray-dark);
  padding:1rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}


.menu {
  display: flex;
  flex-direction: row;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu li a{
    color: #3e3d3d;
    font-size: 0.9rem;
    font-weight:bolder ;
}

.menu li a:active ,.menu li a:hover{
    color: var(--secondary-color);
} 
a.active{
  color: var(--secondary-color) !important;
}
 
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #8261ee;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: var(--white);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media screen and (max-width: 1024px) {
  .top-nav {
    width:90%;
  }

  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: -25px;
    margin-top: 90px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #edebeb;
    height: 3rem;
    padding: 0.5rem;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5rem 0;
    width: 85%;
    color: var(--white);
    border-radius: 30px;
    background:#f7f7f8;
    font-weight:bolder ;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .menu > li:hover {
    transform: scale(1.1);
  }

}



/* HEADER TITLE */
.header_title{
    display: grid;
    place-content: center;
    text-align: center;
    height: 70vh;
    gap: 2.5rem;
    color: var(--white);
}


.header_title-h1 h1{
    font-size: 3rem;
}

.header_title-p{
    font-size: 1rem;
    line-height: 1.5rem;
}

.main-button-slider{
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: var(--secondary-color);
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 0.25px;
    transition: all 0.3s ease 0s;
    border: none;
}

.main-button-slider:hover {
    background-color: var(--primary-color);
}


@media screen and (max-width: 1024px) {

   .header_title-h1 h1{
    font-size: 1.5rem;
   }

   .header_title-p p{
    font-size: 0.9rem;
   }
}




/*Welcome Area Start */

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    transform: translateY(50px);
    margin-bottom: 5rem;
}



.home-feature{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 0.9rem;
  background-color: var(--white);
  border-radius: 20px;
  padding:2rem 3rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  gap: 1rem;

}


.icon {
   background-color: var(--primary-color);
   padding: 1.2rem;
   border-radius:50px ;
}

.icon:hover {
    background-color: var(--secondary-color);
   
 }


.home-feature p{
    font-size: 1.5rem;

}

.home-feature h5{
    color:var(--gray) ;
    font-size: 0.8rem;
    line-height: 1.4rem;
    text-align: center;
}


@media screen and (max-width: 1024px) {

  .section{
    display: flex;
    flex-wrap: wrap;
     gap: 1rem;
  }

    .home-feature{
      min-width: 90%;
  }
}





/* Features Small Start */
.feature_content{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.feature-title{
  text-align: left;
  margin-bottom: 4rem;
  padding: 6rem;
}

.feature__text{
    line-height: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    color: var(--gray);
}

.feature__img{
    width:300px;
    height:300px;
    margin-left: 10rem;
}

.line{
    margin-top: 3rem;
    width: 70%;
    height: 2px;
    margin: 0 auto;
    background-color: rgb(234, 232, 232);
}



@media screen and (max-width:1024px){
  .feature_content{
    display: flex;
    flex-direction: column;
  }

  .feature__img{
    margin-left:0;
}

  .feature-title{
    padding:0;
    width: 100%;
 }

}



/*  Home Parallax Start */

.mini{
  background-image:url(./assets/images/work-process-bg.png) ;
  height: 60vh;
  background-position: center;
  background-size: cover ; 
  padding: 1rem;

}

.mini_contect-title{
  text-align: center;
  color: var(--white);
  padding-top: 5rem;

}

.mini_contect-title h2{
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.mini_contect-title p{
  margin-bottom: 1.6rem;
  font-size: 1rem;
  line-height: 2rem;

}

.mini-contect {
  display:grid;
  grid-template-columns: repeat(6,1fr);
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}


.mini_contect-box:hover{
  transform: translateY(-15px);
  transition: all 0.6s ease-out;
}
  


.mini_contect-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem;
  background-color:var(--white);
  padding:1rem;
  border-radius: 20px;
  gap: 1rem;
  box-shadow: #d28cfd 8px 8px 0px;
}


.work-process-img{
  margin-bottom: 1.5rem;
}

.mini_contect-box h3 {
  font-weight:200;
}

.mini_contect-box h5{
  color: var(--gray);
  font-weight: normal;
}

@media screen and (max-width:1024px){
  
  .mini-contect {
    display:grid;
    grid-template-columns: repeat(4,1fr);
  }

  .mini_contect-title p{
    font-size: 0.9rem;
  }

  .mini{
    height: 80vh;
  }
}



@media screen and (max-width:797px){
  
  .mini-contect {
    display:grid;
    grid-template-columns: repeat(2,1fr);
  }

  .mini{
    height: 100vh;
  }
}



/* Testimonials Start  */

.testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 9rem;
  margin-bottom: 8rem;
}

.testimonials_title , .priceing_title ,.blog_title  ,.form_title{
  text-align: center;
}

.testimonials_title h2 ,.priceing_title h2 ,.blog_title h2 ,.form_title h2{
  font-size: 2rem;
  margin-bottom: 2rem;
}

.testimonials_title p , .priceing_title p , .blog_title p ,.form_title p{
  font-size: 1rem;
  color: var(--gray);
  line-height: 2rem;
}

.testimonials_boxs{
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-top: 3rem;
}

.testimonials_content{
  width:100% ;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 1.5rem;
  padding:2rem;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  animation: testimonials 1s cubic-bezier(0.55, 0, 1, 0.45) 0s 1 normal forwards;
}

@keyframes testimonials {
	0% {
		transform: scale(0.5);
	}

	100% {
		transform: scale(1);
	}
}

.testimonials_content-img img{ 
   display: block;
   font-size: 30px;
   color: #4E47DE;
   text-align: center;
   margin-bottom: 2rem;
}

.testimonials_content p{
  color:var(--gray);
  
  margin-bottom: 2rem;
}

.testimonials_info{
  display: flex;
  flex-direction: row ;
  align-items: center;
  justify-content:flex-start;
  width: 100%;
  gap: 2rem;
}

.user_img img{
   border-radius: 50px;
   width: 60px;
   height: 60px;
}

.testimonials_info h3:first-child{
  font-weight:100 ;
}

.testimonials_info h3:last-child {
  font-weight:100 ;
  color: var(--secondary-color);
}

.testimonials_info div:last-child:hover{
  transform: translateX(20px);
  transition:all 0.6s  ;
} 

@media screen and (max-width:1024px){
  .testimonials_boxs{
    display: flex;
    flex-wrap: wrap; 
  }

  .testimonials_content{
    flex: 0 1 42%;
  }
}


@media screen and (max-width:767px){

  .testimonials_boxs{
    display: flex;
    flex-wrap: wrap;
  }

  .testimonials_content{
    flex: 0 1 100%;
  }
}


/* Pricing Plans Start */

.priceing-bg-color{
  background: #f2f2fe;
  padding-bottom: 6rem;
  
}

.priceing{
  padding-top: 6.5rem;
}

.Pricing-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem ;

}


.pricing-item{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 1.5rem;
  padding:0.8rem 1rem;
  border-radius: 20px;
 
}

.pricing-header h3{
  margin:1.2rem 0;
  font-weight: 200;
  font-size: 1.5rem;
}

.pricing-item.active .pricing-body .price-wrapper {
  background-color: #ff589e;
}

.price-wrapper{
  text-align: center;
  width: 80%;
  margin: auto;
  background-color: var(--primary-color);
  padding: 1rem 4rem;
  border-radius: 15px;
  color: var(--white);
}


.price-wrapper .currency{
  font-weight: 500;
  font-size: 35px;
  color: #fff;
  position: relative;
  top: -8px;
}

.price-wrapper .price{
  font-size: 28px;
}


.price-wrapper .period{
 font-size: 1.2rem;
 letter-spacing:5px;
 margin:0.5rem 0;
}

.pricing-body .list{
  margin: 2.4rem 0;
}

.pricing-body .list li{
  text-align: center;
    margin:1rem 0;
    font-weight: 400;
    font-size: 13px;
    color: #7a7a7a;
    letter-spacing: 0.25px;
    text-decoration: line-through;
}



.pricing-item .pricing-body .list li.active {
  color: #7a7a7a;
  text-decoration: none;
}

.main-button {
  font-size: 13px;
  border-radius: 20px;
  padding: 12px 20px;
  background-color:var(--primary-color);
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  transition: all 0.3s ease 0s;
  border: none;
  outline:none ;
}

.pricing-footer{
  margin-bottom: 2rem;
}

.main-button:hover{
  background-color: var(--secondary-color);
}



@media screen and (max-width:1024px){
  .Pricing-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }  

  .priceing_title{
    padding: 0.5rem ;
  }
}



/*Counter Parallax Start  */

.counter{
  background-image:url(./assets/images/fun-facts-bg.png) ;
  height: 30vh;
  background-position: center;
  background-size: cover ; 
  padding: 1rem;
}

.row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 6rem;
}

.counter .content .count-item.decoration-bottom {
  position: relative;
}
.counter .content .count-item.decoration-top {
  position: relative;
}

.counter .content .count-item.decoration-bottom::after {
  content: '';
  position: absolute;
  width: 150%;
  height: 32px;
  top: 10px;
  left: 160%;
  background: url(./assets/images/circle-dec.png) center center no-repeat;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item.decoration-top::after {
  content: '';
  position: absolute;
  width: 70%;
  height: 32px;
  top: -3px;
  left: 160%;
  background: url(./assets/images/circle-dec.png) center center no-repeat;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item {
  height: 340px;
  position: relative;
  float: left;
  width: 100%;
}

.counter .content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  color: var(--white);
  margin-top: -15px;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item span {
  display: block;
  text-align: center;
  color: var(--white);
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.25px;
}

.content .count-item strong:hover {
margin-top: -22px;
}



@media screen and (max-width:1024px){
  .row{
    display: block;
    margin-top: 4rem;
  }

  .counter{
    height: 70vh;
  }

  .counter .content .count-item {
    height: 150px;
  }

}



/* Blog Start  */
.blog-content{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  padding: 1rem;
  gap: 2rem;
}


.blog_item{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
}

.blog_item-img img{
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  height: 200px;
}

.blog_item-text{
  text-align: center;
  margin-top: 1rem;
}

.blog_item-text p{
  margin: 1rem 0;
  color: var(--gray);
  line-height: 1.8rem;
}

.blog_item button{
  margin-top: 1rem;
}



/* Contact Us Start */
.form-bg-color{
  background: #f2f2fe;
  margin-top: 6rem;
}

.form_title{
 padding-top: 5rem;
}

.form{
  margin-top: 4rem;
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 4rem;
}

.form_text{
  width: 50%;
}

.form_text h3 ,.form_text p{
  margin-bottom: 2.3rem;
}

.form_text p{
  line-height: 1.6rem;
  color: var(--gray);
}

.form-contact{
  width: 100%;
 
}

input{
  width: 45%;
  
}

.form-contact input, .form-contact textarea {
  color: #777;
  font-size: 14px;
  border: 1px solid #eee;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  appearance: none;
  margin-bottom: 30px;
}

.form-contact textarea{
  width: 91%;
  height: 200px;
  resize: none;
  padding: 1rem;
}

@media screen and (max-width:900px){
  .form{
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .form_text{
    width: 100%;
  }
  
  input{
    width: 100%;
  }

  .form-contact textarea{
    min-width: 100%;
}

}

/*  Footer Start */

.footer-bg-color{
  background: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  height: 16rem;
  z-index: -222;
}

.social{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;

}

.social li{
  padding: 0 1rem;
}

.social li a {
  background-color: #8261ee;
  padding: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.social li a:hover{
  background-color:var(--secondary-color);
  transition: all 0.5s ease-in;
}
.social li :hover{
  transform:scale(1.2);
}

.footer-copyright{
  text-align: center;
  border-top: 1px solid rgba(250,250,250,0.2);
  margin-top: 3rem;
  padding-top: 40px;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  letter-spacing: 0.88px;
  text-transform: uppercase;
}





